CLOUDINARY_NAME= dhjrrk4pg
CLOUDINARY_KEY= 171661185976255
CLOUDINARY_SECRET= B7xV1msVD15W4QgXKEeSOKKEbO8
API_KEY=serenityadventures
SECRET_KEY = dkanskfsdkfsndfksnfsdf
PAYPAL_CLIENT_ID=AdQV4kPOWOgPDjzMyuT4OzgoukWrSpqK9mtfosUSGN_PEy4OVoIqi2PIix6kbPM23K1jUzKasFtxIJPc
PAYPAL_CLIENT_SECRET=EJ2jKf6Yl9ThcNAVEEowrjpS4XiM3FEci7Fv-MKMhdT_JDeb1zTtgxUB4dBhFjXDA9_AnXBISajDyTLm
JWT_SECRET=af8c74f66f90b316a43beba036a1d7e3b418a13cb3442b3f31d93239db41e76d;
USER_POSTGRE=tranhoa
HOST=dpg-cqr71jl6l47c739pdl60-a.oregon-postgres.render.com
DATABASE=serenityadventures_5fqh
PASSWORD=MZ43DozWuEb2ZLEJTycrS0N18bN16SG0

